.field-rule-table {
  .w128 {
    width: 128px;
  }
  .filed-column {
    .w128;
  }
}

.agg-rule {
  .mixin-label {
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #333333;
    line-height: 18px;
    font-weight: 500;
  }

  .agg-item {
    min-height: 64px;
    margin: 16px 0;
    background: #f5f7fa;
    padding: 16px;
    .label {
      .mixin-label;
      margin-right: 60px;
    }
    .mixin-item() {
      display: flex;
      align-items: center;

      .field {
        width: 168px;
        margin-left: 0;
      }
      .operator {
        width: 168px;
        margin-left: 8px;
      }
      .ipt {
        width: 236px;
        margin-left: 8px;
      }
      .ant-select-selector,
      .ant-input {
        border-style: dashed;
      }
      .item-actions {
        display: flex;
        margin-left: 8px;
        > div:not(:nth-last-child(1)) {
          margin-right: 8px;
        }
        .subtract,
        .add {
          width: 20px;
          cursor: pointer;
        }
      }
    }

    .condition {
      display: flex;
      &.single {
        .mixin-item();
      }

      &.multiple {
        .label {
          .mixin-label;
        }
        .left-action {
          width: 88px;
          min-height: 80px;
          position: relative;
          display: flex;
          align-items: center;

          .ant-select {
            width: 56px;
            height: 24px;
            .ant-select-selector {
              height: 24px;
              background: #e6e9f5;
              border: 1px solid #c0cbe2;
              border-radius: 4px;
              color: #4161a3;
            }
            .ant-select-selection-search {
              height: 100%;
            }
            .ant-select-selection-item {
              line-height: 22px;
            }
          }
          .connected-line {
            flex: 1;
            height: 0;
            border-bottom: 1px solid #c0cbe2;
            transform: translateY(-50%);
          }
          .connected-curves {
            border-radius: 7px 0 0 7px;
            border: 1px solid #c0cbe2;
            border-right: none;
            width: 16px;
            height: calc(100% - 32px);
          }
        }
        .right-wrap {
          .item {
            .mixin-item();
            &:not(:nth-last-child(1)) {
              margin-bottom: 16px;
            }
          }
        }
      }
    }

    .divider {
      border-bottom: 1px solid #e8e8e8;
      margin: 16px 0;
    }

    .judge {
      .mixin-item();
    }
  }
}
