* {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

.hide {
  display: none;
}

li {
  list-style-type: none;
}

html,
body,
.router-nav {
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Regular;
}

[class*='dsui-icon'] {
  font-family: iconfont;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-variant: normal normal;
  font-size: 16px;
}

#root {
  width: 100%;
  position: fixed;
  top: 56px;
  bottom: 0;
  font-size: 12px;
  overflow: auto;
}

.ant-form-item {
  margin-bottom: 12px !important;
}
.ant-modal-body {
  padding: 24px 40px !important;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  word-break: break-all;
}

.ant-form-item-control {
  position: relative;
  .form-item-btn {
    position: absolute;
    top: 6px;
    white-space: nowrap;
  }
}

.mock-form-item {
  line-height: 32px;
}

.ml-2 {
  margin-left: 2px;
}
.ml-4 {
  margin-left: 4px;
}
.ml-8 {
  margin-left: 8px;
}
.ml-16 {
  margin-left: 16px;
}
.ml-24 {
  margin-left: 24px;
}
.ml-40 {
  margin-left: 40px;
}
.mb-12 {
  margin-bottom: 12px;
}
.mb-24 {
  margin-bottom: 24px;
}
.mr-4 {
  margin-right: 4px;
}
.mr-8 {
  margin-right: 8px;
}
.mr-16 {
  margin-right: 16px;
}

.right-color {
  color: #59b368;
}
.error-color {
  color: #e6505a;
}
.info-color {
  color: #f2b130;
}
.running-color {
  color: #3ca0e6;
}

.ant-dropdown {
  z-index: 1020 !important;
}

.confirm-icon {
  color: #faad14;
  float: left;
  margin-right: 16px;
  font-size: 22px;
}

.ant-modal-confirm-body > .confirm-icon + .ant-modal-confirm-title + .ant-modal-confirm-content {
  margin-left: 38px;
}
